{
  "name": "nodejs-project",
  "version": "1.0.0",
  "description": "Create a nodejs project using express, mongodb, mongoose and many more packages",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "nodejs",
    "express",
    "mongodb",
    "mongoose"
  ],
  "author": "ijaz bacha",
  "license": "ISC"
}
